<head>
    <title>{{ .Title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style type="text/css">
     body {
         font-family:       sans-serif;
         margin:            40px auto;
         max-width:         650px;
         line-height:       1.6;
         font-size:         18px;
         color:             #444;
         padding:           0 10px;
     }

     h1, h2, h3 {
         line-height:       1.2;
     }

     footer {
         margin-top:        16px;
     }

     article {
         text-align:        justify;
     }

     a {
         text-decoration:   none;
     }
    </style>
</head>
